# VeriWork-Admin

./: .gitignore  Program.cs  README.md  VeriWork-Admin.csproj  VeriWork-Admin.sln  appsettings.json
Application/Mappers/: RegistrationMapper.cs
Application/Models/: AuditLogViewModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MonthlyAuditLogsViewModel.cs  RegistrationModel.cs
Application/Services/: AdminService.cs  AuditLogService.cs  EmployeeService.cs  FaceService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  UserService.cs  VerificationService.cs
Controllers/: AuditController.cs  AuthController.cs  FaceTestController.cs  HomeController.cs  RegisterController.cs  RegisterEmployeeController.cs  UserController.cs  VerificationController.cs
Core/Entities/: Admin.cs  AuditLog.cs  Department.cs  Employee.cs  LoginModel.cs  Notification.cs  RegistrationModel.cs  User.cs  Verification.cs
Core/Interfaces/: IAuditLogRepository.cs  IEmployeeRepository.cs  INotificationService.cs  IUserRepository.cs  IVerificationRepository.cs  IphotoStorageService.cs
Infrastructure/Config/: FirebaseInitializer.cs  service-account.json
Infrastructure/Repositories/: AuditLogRepository.cs  EmployeeRepository.cs  UserRepository.cs  VerificationRepository.cs
Infrastructure/Services/: FirebaseNotificationService.cs  FirebasePhotoStorage.cs  FirestoreConfig.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Tests/: Application.Tests.cs  Core.Tests.cs  Infrastructure.Tests.cs
Views/: _ViewImports.cshtml
Views/Audit/: Index.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml
Views/Register/: Index.cshtml
Views/RegisterEmployee/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: ApproveRejectScreen.cshtml  Dashboard.cshtml  Edit.cshtml  EmployeeProfile.cshtml  Login.cshtml  Register.cshtml  SuccessfulRegistration.cshtml  UnSuccessfulRegistration.cshtml
wwwroot/css/: VeriWork_Admin.styles.css
